{
  "short_name": "Popcorn",
  "name": "Popcorn",
  "description": "a movie recommendation application",
  "icons": [
    {
      "src":"icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#A52A2A",
  "orientation": "portrait-primary"
}